# FPLShowcaseWD

./: FPL Showcase WD.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
FPL Showcase WD/: FPL Showcase WD.csproj  FPL Showcase WD.http  Program.cs  appsettings.json
FPL Showcase WD/Controllers/: FantasyApiController.cs  FantasyTeamApiController.cs  FantasyTeamController.cs  LoginController.cs  PlayerController.cs  PlayerSyncController.cs  RegisterController.cs  WeatherForecastController.cs
FPL Showcase WD/Data/: AppDbContext.cs  PlayerDataSeeder.cs  StyleSheet.css
FPL Showcase WD/Migrations/: 20260416115839_CreatePlayers.Designer.cs  20260416115839_CreatePlayers.cs  20260417141737_AddFantasyTeam.Designer.cs  20260417141737_AddFantasyTeam.cs  20260508154807_InitialIdentity.Designer.cs  20260508154807_InitialIdentity.cs  20260510094913_LinkFantasyTeamToUser.Designer.cs  20260510094913_LinkFantasyTeamToUser.cs  20260510110101_AddApplicationUserToFantasyTeam.Designer.cs  20260510110101_AddApplicationUserToFantasyTeam.cs  20260510110646_AddApplicationUserIdToFantasyTeam.Designer.cs  20260510110646_AddApplicationUserIdToFantasyTeam.cs  AppDbContextModelSnapshot.cs
FPL Showcase WD/Models/: ApiFootballDtos.cs  ApiFootballOptions.cs  ApplicationUser.cs  EditFantasyTeamViewModel.cs  FantasyTeam.cs  FantasyTeamDto.cs  FantasyTeamSlot.cs  LoginViewModel.cs  Player.cs  PlayerSyncOptions.cs  RegisterViewModel.cs  SaveFantasyTeamRequest.cs  Wedstrijden.cs
FPL Showcase WD/Properties/: launchSettings.json
FPL Showcase WD/Services/: ApiFootballClient.cs  IApiFootballClient.cs
FPL Showcase WD/Views/: _ViewImports.cshtml
FPL Showcase WD/Views/FantasyTeam/: All.cshtml  Edit.cshtml  Index.cshtml
FPL Showcase WD/Views/Login/: Index.cshtml
FPL Showcase WD/Views/Register/: Index.cshtml
FPL Showcase WD/wwwroot/css/: site.css
FPL Showcase WD/wwwroot/js/: fantasy-team.js
UITestFPLShowcase/: UITestFPLShowcase.csproj  UnitTest1.cs
XUnitTestFPLShowcase/: UnitTest1.cs  XUnitTestFPLShowcase.csproj
